# Project: C_Project
# Makefile created by Dev-C++ 5.11

CPP      = x86_64-w64-mingw32-g++.exe
CC       = x86_64-w64-mingw32-gcc.exe
WINDRES  = windres.exe
OBJ      = Main.o employee_management.o Validation.o employee.o employee_personal_dtl_mgmt.o
LINKOBJ  = Main.o employee_management.o Validation.o employee.o employee_personal_dtl_mgmt.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc "../../../../Program Files (x86)/Dev-Cpp/MinGW64/lib/libmysql.a" "../../../../Program Files/MySQL/MySQL Server 5.7/lib/libmysql.dll"
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = C_Project.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

Main.o: Main.c
	$(CC) -c Main.c -o Main.o $(CFLAGS)

employee_management.o: employee_management.c
	$(CC) -c employee_management.c -o employee_management.o $(CFLAGS)

Validation.o: Validation.c
	$(CC) -c Validation.c -o Validation.o $(CFLAGS)

employee.o: employee.c
	$(CC) -c employee.c -o employee.o $(CFLAGS)

employee_personal_dtl_mgmt.o: employee_personal_dtl_mgmt.c
	$(CC) -c employee_personal_dtl_mgmt.c -o employee_personal_dtl_mgmt.o $(CFLAGS)
